server.port=8761
# Le decimos a Eureka que NO se registre a si mismo
eureka.client.register-with-eureka=false
# No queremos guardar ninguna cache interna sobre los servicios registrados
eureka.client.fetch-registry=false
